<!DOCTYPE HTML>
<html>
	<head>
		<title>Equalise Nightlife Project</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	</head>
	<body class="is-preload">

		<div class="page-header">
			<div class="header-column--left">
				<!-- <a href="#" target="_blank"><img class="social" src="images/icons/icon-facebook.svg" alt="" /></a> -->
				<a href="https://twitter.com/EqualiseNTE" target="_blank"><img class="social" src="images/icons/icon-twitter.svg" alt="" /></a>
				<a href="https://www.instagram.com/equalise_nightlife_project/" target="_blank"><img class="social" src="images/icons/icon-instagram.svg" alt="" /></a>
			</div>
			<div class="header-column--center">
				<img class="logo" src="images/logo.png" alt="" />
			</div>
			<div class="header-column--right">
				<div id="mobile--nav">
						<div id="nav-icon">
								<span></span>
								<span></span>
								<span></span>
								<span></span>
						</div>
				</div>
			</div>
		</div>
		<ul class="menu">
			<li><a href="./index.html">Home</a></li>
			<li><a href="./research-strands.html">Research</a></li>
			<li><a href="./team.html">Team</a></li>
			<li><a href="./get-involved.html">Get Involved</a></li>
			<li><a href="./project-advisory-group.html">Project Advisory Group</a></li>
			<li><a href="./news.html">News</a></li>
			<li><a href="./contact.html">Useful Contacts</a></li>
		</ul>

		<!-- Header -->
			<section class="hero-banner dark">
				<header>
					<h1>Equalise Nightlife Project</h1>
					<p>Improving our understanding of the ways alcohol and nightlife venues are experienced in the city of Liverpool</p>
				</header>
			</section>

		<!-- First -->
			<section id="first" class="main about">
				<div class="container">
					<div class="row">
						<div class="col-12 col-12-narrow">
							<h2>Our Project</h2>
							<p>This is the website of the Equalise Nightlife Project, which is a three-year research project funded by the Economic and Social Research Council (ref: ES/T007443). It aims to improve our understanding of the ways alcohol and nightlife venues are experienced in the city of Liverpool, how they may be experienced unequally and how these experiences are shaped and influenced by alcohol brand and venue marketing. </p>
							<p>All aspects of the research have been reviewed and approved by the Research Ethics Committee at Liverpool John Moores University.</p>
							<p>The project is led by Dr Amanda Atkinson, with Professor Harry Sumnall, at Liverpool John Moores University. You can view our profiles <a href="./team.html">here</a></p>
						</div>
						<div class="col-12 col-12-narrow">
							<h2>Why are we doing the research?</h2>
							<p>Experiences of alcohol and nightlife venues (e.g. bars, clubs) are diverse and unequal. They are influenced by a person’s gender, sexuality, ethnicity and class, as well as the way in which alcohol brands and venues are marketed and promoted.  For example, women’s drinking and participation in nightlife is often viewed as a sign of gender equality, yet at the same time they are more often judged and criticised for their drinking compared to men and can experience unwanted sexual attention when out drinking.</p>
							<p>Alcoholic drinks are also marketed to men and women in different ways. For example, women are targeted through messages of empowerment (e.g. brands supporting gender equality), but also gender stereotypes such pink products, free gifts such as beauty products and a focus on dieting and calorie counting. Historically women’s bodies have been sexualised and objectified to promote alcohol products to men, but more recently brands have moved away from this type of marketing. In a current climate in which feminism and social activism appears to be becoming an important feature of youth culture, alcohol brands are also beginning to endorse a number of social causes when promoting their products, including gender equality and LGBTQ+ rights.</p>
							<p>Little is known about the impact of marketing that draws on gender, race and sexuality, on people’s experiences of alcohol and nightlife, or the impact of alcohol marketing that endorses social causes. This project aims to improve our understanding of the ways alcohol and nightlife venues are experienced in the city of Liverpool, how they may be experienced unequally and how these experiences are shaped and influenced by alcohol brand and venue marketing. Combined, the various work packages will engage with various groups (e.g. people from a diverse range of identities, NGOs, policy makers, marketers, industry) and develop recommendations aimed at making people’s experiences of drinking healthier, and nightlife venues safer and more inclusive.</p>
						</div>
					</div>
				</div>
				<div class="content dark style3 featured">
					<div class="container">
						<div class="row">
							<div class="col-12 col-12-narrow">
								<h2>What will the research do?</h2>
							</div>
						</div>
						<div class="row research-steps">
							<div class="col-12 col-12-narrow step">
								<section>
									<span class="feature-icon"><span class="icon">1</span></span>
									<header>
										<h3>Step One</h3>
									</header>
									<p>The first phase involves an analysis of alcohol brand and nightlife venue marketing, launched in June 2020. This will explore the different ways in which women, men and other genders are targeted by brands and venues, how femininity and masculinity are portrayed and how ethnicity, class and sexuality are drawn on in promotional materials.  It will also examine what social causes are endorsed when promoting products and venues. We will also conduct an analysis of how people interact with and discuss brand and venue marketing posts on social media (i.e. Twitter, Facebook, Instagram) to gain insight into how marketing strategies are perceived and responded to.</p>
								</section>
							</div>
							<div class="col-12 col-12-narrow step">
								<section>
									<span class="feature-icon"><span class="icon">2</span></span>
									<header>
										<h3>Step Two</h3>
									</header>
									<p>During 2021-2022, we will be conducting group interviews with friendship groups of women, men and other gender identities, to gain insight into their views on, and experiences of alcohol, nightlife venues and their marketing, and how they feel such spaces can be made healthier, safer, and more inclusive. 
										We value the importance of exploring how a person’s gender, race, age, sexuality and class combine to influence their experiences (i.e. we take an intersectional approach) and wish to involve individuals from a variety of backgrounds. 
										Participants will also be invited to collaborate in an arts-based workshop, which aims to share their voices and experiences, and publicise the main research findings, in a number of creative ways (e.g. photography, narrative, sculpture, film). 
										<br /><br />The artwork will be show cased alongside a research report, at a collaborative exhibition and seminar held at LJMU and online in 2022. The launch will bring key stakeholders (e.g. research participants, marketing professionals, venue personal (e.g. promotors), regulatory and industry bodies, police, local council, community groups) together to discuss the research findings, and the way forward in making positive change.</p>
								</section>
							</div>
							<div class="col-12 col-12-narrow step">
								<section>
									<span class="feature-icon"><span class="icon">3</span></span>
									<header>
										<h3>Step Three</h3>
									</header>
									<p>In stage three, interviews will be conducted with those working in the marketing and promotion of alcohol brands and nightlife venues. These are groups who are often excluded from research in this area, and we wish to integrate their voice into the debates that surround the influence of marketing and the social responsibility of industry, and marketing that supports social causes such as gender equality and LGBTQ+ rights.</p>
								</section>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<footer>
									<a href="./research-strands.html" class="button scrolly">Find out more and get involved</a>
								</footer>
							</div>
						</div>
					</div>
				</div>
				<header>
					<div class="col-12 col-12-narrow">
						<h2>Useful Contacts</h2>
						<p>If you are concerned about you own or someone else’s alcohol use, <a href="./contact.html">click here</a> to find helpful information on accessing support online, and locally. </p>
					</div>
				</header>
			</section>

		<!-- Second -->
			<section id="second" class="main contact">
				<header>
					<div class="container">
						<h2>Keep Up To Date</h2>
						<p>Please visit this webpage to keep up to date on the project as it progresses.<br />
							You can also follow us on Twitter and Instagram</p>
						<p>Please use the form below to get updates about the research via email.</p>
						<div class="content style4 featured">
							<div class="container medium">
								<form method="post" action="https://formspree.io/f/mbjpggwz">
									<div class="row gtr-50">
										<div class="col-6 col-12-mobile"><input type="text" name="name" placeholder="Name" /></div>
										<div class="col-6 col-12-mobile"><input type="email" name="_replyto" placeholder="Email" /></div>
										<div class="col-12"><textarea name="message" placeholder="Message"></textarea></div>
										<div class="col-12">
											<ul class="actions special">
												<li><input type="submit" class="button" value="Send Message" /></li>
												<li><input type="reset" class="button alt" value="Clear Form" /></li>
											</ul>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</header>
			</section>

		<!-- Footer -->
			<section id="footer">
				<header>
					<div class="container">
						<h4>This project is funded by the Economic and Social Research Council (ESRC, ref: ES/T007443)</h4>
					</div>
				</header>
				
				<ul class="icons">
					<!-- <li><a href="#" class="fas fa-at"><span class="label"></span></a></li> -->
					<li><a href="https://twitter.com/EqualiseNTE" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
					<!-- <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li> -->
					<li><a href="https://instagram.com/equalise_nightlight_project" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
				</ul>
				<div class="copyright">
					<ul class="menu">
						<li>&copy;2020 ENLP. All rights reserved.</li>
					</ul>
				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

			<!-- <script type="text/javascript">
				$(document).ready(function(){
					$('.research-steps').slick();
				});
			</script> -->

	</body>
</html>