<!DOCTYPE HTML>
<html>
	<head>
		<title>Equalise Nightlife Project</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	</head>
	<body class="is-preload">

		<div class="page-header">
			<div class="header-column--left">
				<!-- <a href="#" target="_blank"><img class="social" src="images/icons/icon-facebook.svg" alt="" /></a> -->
				<a href="https://twitter.com/EqualiseNTE" target="_blank"><img class="social" src="images/icons/icon-twitter.svg" alt="" /></a>
				<a href="https://instagram.com/equalise_nightlight_project" target="_blank"><img class="social" src="images/icons/icon-instagram.svg" alt="" /></a>
			</div>
			<div class="header-column--center">
				<a href="./index.html"><img class="logo" src="images/logo.png" alt="" /></a>
			</div>
			<div class="header-column--right">
				<div id="mobile--nav">
						<div id="nav-icon">
								<span></span>
								<span></span>
								<span></span>
								<span></span>
						</div>
				</div>
			</div>
		</div>
		<ul class="menu">
			<li><a href="./index.html">Home</a></li>
			<li><a href="./research-strands.html">Research</a></li>
			<li><a href="./team.html">Team</a></li>
			<li><a href="./get-involved.html">Get Involved</a></li>
			<li><a href="./project-advisory-group.html">Project Advisory Group</a></li>
			<li><a href="./news.html">News</a></li>
			<li><a href="./contact.html">Useful Contacts</a></li>
		</ul>

		<!-- First -->
			<section id="first" class="main about">
				<div class="container">
					<div class="row">
						<div class="col-12 col-12-narrow">
							<h1>The Team</h1>
						</div>
						<div class="col-6 col-12-narrow">
							<h4>Dr Amanda Atkinson</h4>
							<img src="images/amanda.png" width="200px" />
							<p>Dr Amanda Atkinson is the Principle Investigator on the project. She is a Senior Researcher within the Public Health Institute at Liverpool John Moores University, with expertise in the area of the gendered nature of substance use, drinking cultures, media representations of drug and alcohol use and the influence of the media and marketing. She specialises in qualitative methods and uses creative/artistic methods to promote her research findings.</p>
							<p>View Amanda’s academic profile <a href="https://www.ljmu.ac.uk/about-us/staff-profiles/faculty-of-health/public-health-institute/amanda-atkinson">here</a>.</p>
						</div>
						<div class="col-6 col-12-narrow">
							<h4>Professor Harry Sumnall</h4>
							<img src="images/harry.png" width="200px" />
							<p>Harry Sumnall is a Professor in Substance Use at the Public Health Institute, Liverpool John Moores University. He is interested in all aspects of substance use, particularly young people’s health issues. Harry’s funded research programmes have examined the evidence base for substance misuse prevention and the mechanisms for implementing evidence-based practice and policy.</p>
							<p>View Harry’s academic profile <a href="https://www.ljmu.ac.uk/about-us/staff-profiles/faculty-of-health/public-health-institute/harry-sumnall">here</a>.</p>
						</div>
						<div class="col-6 col-12-narrow">
							<h4>Chloe Smith</h4>
							<img src="images/chloe.png" width="200px" />
							<p>Chloe Smith is a work placement student at LJMU. She has a particular interest in the health impacts of social media, and is assisting with data collection and analysis</p>
							
						</div>
						<div class="col-6 col-12-narrow">
							<h4>Mwaka Nanyangwe</h4>
							<img src="images/mwaka.jpg" height="184px" />
							<p>Mwaka Nanyangwe is an undergraduate student studying public health at LJMU. As part of her work placement module, she is assisting with data analysis.</p>
							
						</div>
						<div class="col-6 col-12-narrow">
							<h4>Beth Meadows</h4>
							<img src="images/beth.jpg" height="184px" />
							<p>Beth is the Research Assistant for the project and works on all aspects of the work. She has a Masters in Gender Studies where she specialised in Post-feminist and Transnational approaches to the fashion industry. With a background in domestic violence advocacy, Beth is also a committed activist and is currently engaging in movements around climate justice.</p>
							
						</div>
					</div>
				</div>
				
			</section>

		<!-- Footer -->
			<section id="footer">
				<header>
					<div class="container">
						<h4>This project is funded by the Economic and Social Research Council (ESRC, ref: ES/T007443)</h4>
					</div>
				</header>
				
				<ul class="icons">
					<!-- <li><a href="#" class="fas fa-at"><span class="label"></span></a></li> -->
					<li><a href="https://twitter.com/EqualiseNTE" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
					<!-- <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li> -->
					<li><a href="https://instagram.com/equalise_nightlight_project" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
				</ul>
				<div class="copyright">
					<ul class="menu">
						<li>&copy;2020 ENLP. All rights reserved.</li>
					</ul>
				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

	</body>
</html>